n -t * -s 0  -x 573 -y 357 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 227 -y 294 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 103 -y 109 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 882 -y 112 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 739 -y 46 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 830 -y -68 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 905 -y 336 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 161 -y 20 -Z 0 -z 20  -v circle -c black
n -t * -s 8  -x 1187 -y 99 -Z 0 -z 20  -v circle -c black
n -t * -s 9  -x 934 -y -79 -Z 0 -z 20  -v circle -c black
n -t * -s 10  -x 416 -y 120 -Z 0 -z 20  -v circle -c black
n -t * -s 11  -x 601 -y 151 -Z 0 -z 20  -v circle -c black
n -t * -s 12  -x 354 -y 419 -Z 0 -z 20  -v circle -c black
n -t * -s 13  -x 1020 -y 199 -Z 0 -z 20  -v circle -c black
n -t * -s 14  -x 513 -y -54 -Z 0 -z 20  -v circle -c black
n -t * -s 15  -x 1019 -y -17 -Z 0 -z 20  -v circle -c black
n -t * -s 16  -x 351 -y -184 -Z 0 -z 20  -v circle -c black
n -t * -s 17  -x 54 -y -84 -Z 0 -z 20  -v circle -c black
n -t * -s 18  -x 278 -y 267 -Z 0 -z 20  -v circle -c black
n -t * -s 19  -x 319 -y -13 -Z 0 -z 20  -v circle -c black
n -t * -s 20  -x 768 -y -156 -Z 0 -z 20  -v circle -c black
n -t * -s 21  -x 962 -y 198 -Z 0 -z 20  -v circle -c black
n -t * -s 22  -x 747 -y 293 -Z 0 -z 20  -v circle -c black
n -t * -s 23  -x 589 -y -56 -Z 0 -z 20  -v circle -c black
n -t * -s 24  -x 627 -y -225 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 2146 -y 380
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0.200000 -s 17 -x 54.000000 -y -84.000000 -U 74.748346 -V 28.507627 -T 8.909896
n -t 0.200000 -s 23 -x 589.000000 -y -56.000000 -U -28.535177 -V 41.057809 -T 4.871181
n -t 0.300000 -s 8 -x 1187.000000 -y 99.000000 -U -49.748467 -V -5.008999 -T 8.784190
n -t 0.400000 -s 16 -x 351.000000 -y -184.000000 -U 32.219473 -V 38.234873 -T 12.135518
n -t 0.500000 -s 15 -x 1019.000000 -y -17.000000 -U -78.048780 -V 17.560976 -T 3.587500
